{
  "name": "@S_E_C_R_E_T/entity-account",
  "version": "1.0.0",
  "private": true,
  "description": "Package contains module for each entity(user/session/lands/etc...)",
  "main": "src/",
  "module": "src/",
  "prettier": "@S_E_C_R_E_T/prettier-config",
  "scripts": {
    "build": "npx tsc",
    "format": "npx prettier --write src/**",
    "lint": "npx eslint src/**",
    "test": "node_modules/.bin/jest -i"
  },
  "dependencies": {
    "@S_E_C_R_E_T/cases": "^1.0.0",
    "@S_E_C_R_E_T/crypto": "^1.0.0",
    "@S_E_C_R_E_T/dict": "^1.0.0",
    "@S_E_C_R_E_T/entity-otp": "^1.0.0",
    "@S_E_C_R_E_T/db-pg": "^1.0.0",
    "@S_E_C_R_E_T/db-redis": "^1.0.0",
    "@S_E_C_R_E_T/econfig": "^1.0.0",
    "@S_E_C_R_E_T/s3": "^1.0.0",
    "@S_E_C_R_E_T/email": "^1.0.0",
    "@S_E_C_R_E_T/errors": "^1.0.0",
    "@S_E_C_R_E_T/eslint-config-node": "^1.0.0",
    "@S_E_C_R_E_T/jest-config-node": "^1.0.0",
    "@S_E_C_R_E_T/jwt": "^1.0.0",
    "@S_E_C_R_E_T/middlewares": "^1.0.0",
    "@S_E_C_R_E_T/modularity": "^1.0.0",
    "@S_E_C_R_E_T/prettier-config": "^1.0.0",
    "@S_E_C_R_E_T/sms": "^1.0.0",
    "@S_E_C_R_E_T/types": "^1.0.0",
    "@S_E_C_R_E_T/validation": "^1.0.0",
    "@types/ioredis": "^4.17.7",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.160",
    "@types/node": "^14.0.27",
    "@types/pg": "^7.14.6",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "awesome-phonenumber": "^2.38.0",
    "body-parser": "^1.19.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "generate-password": "^1.5.1",
    "image-type": "^4.1.0",
    "ioredis": "^4.19.2",
    "jest": "^26.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
